NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0H-eaNx9CFZ_doVuaNT_dAOscjl1fMDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=train-apii.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=train-apii
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=train-apii.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=310943400718
NEXT_PUBLIC_FIREBASE_APP_ID=1:310943400718:web:25c50c90a259370b870d5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GD2SNF7411
NEXT_PUBLIC_DEFAULT_USER_ID=default-user
